EXPO_PUBLIC_SUPABASE_URL=https://cfxidvckwtemaawnjcaw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeGlkdmNrd3RlbWFhd25qY2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY2MjgsImV4cCI6MjA3NDk3MjYyOH0.VaHXZ34u4AzMiJOy2Vcb84Kn76bM9MjhhuxDg4fOQac
